<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_userDashboard"
            android:icon="@drawable/baseline_dashboard_24"
            android:title="User Dashboard" />

        <item
            android:id="@+id/nav_badges"
            android:icon="@drawable/baseline_star_24"
            android:title="Your Badges" />

        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="Resources" />

        <item
            android:id="@+id/nav_bulletinBoard"
            android:icon="@drawable/baseline_work_24"
            android:title="Find Jobs" />

        <item
            android:id="@+id/nav_mentalHealth"
            android:icon="@drawable/baseline_self_improvement_24"
            android:title="Mental Health Tracker" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>