<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettingsFragment">

    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <TextView-->
<!--            android:id="@+id/userName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="XXX YYY"-->
<!--            android:textSize="25sp"-->
<!--            android:fontFamily="@font/montserrat"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:textColor="@color/darkblue" /> &lt;!&ndash; add user name in place of XXX here &ndash;&gt;-->

    </RelativeLayout>


    <ListView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading"/>

</RelativeLayout>